<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_perfil">

    <fragment
        android:id="@+id/nav_patinetes"
        android:name="cat.urv.deim.asm.pract1_asm_alvaro_joan.ui.home.PerfilFragment"
        android:label="@string/menu_Perfil"
        tools:layout="@layout/fragment_patinets" >
        <action
            android:id="@+id/action_nav_patinetes_to_nav_historial"
            app:destination="@id/nav_historial" />
        <action
            android:id="@+id/action_nav_patinetes_to_patinetsFragment"
            app:destination="@id/nav_perfil" />
        <action
            android:id="@+id/action_nav_patinetes_to_preferenciesFragment"
            app:destination="@id/preferenciesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_historial"
        android:name="cat.urv.deim.asm.pract1_asm_alvaro_joan.ui.slideshow.HistorialFragment"
        android:label="@string/menu_Historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/preferenciesFragment"
        android:name="cat.urv.deim.asm.pract1_asm_alvaro_joan.PreferenciesFragment"
        android:label="fragment_preferencies"
        tools:layout="@layout/fragment_preferencies" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="cat.urv.deim.asm.pract1_asm_alvaro_joan.ui.gallery.PatinetsFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>