<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
    tools:context=".RegistreActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="192dp"
            android:layout_height="76dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/Registre"
            android:textAlignment="center"
            android:textColor="#C51313"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/logo50" />

        <Button
            android:id="@+id/BotoRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#ffcc0000"
            android:gravity="center_horizontal"
            android:text="@string/botoregistrar"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="336dp"
            android:layout_height="401dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/BotoRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="160dp"
                android:layout_height="401dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/registro"
                    android:text="@string/Nom" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/registro"
                    android:text="@string/Cognoms" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/registro"
                    android:layout_height="56dp"
                    android:text="@string/DNI" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/registro"
                    android:layout_height="56dp"
                    android:text="@string/Correu" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/registro"
                    android:text="@string/Telefon" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/registro"
                    android:text="@string/Contrasenya" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/registro"
                    android:layout_height="62dp"
                    android:text="@string/RepContrasenya" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="401dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="11dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameUserR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/cognomsUserR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cognoms"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/dniUserR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/dni"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#090909"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/mailUserR"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="@string/ejemplo_gmail_com"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/telUserR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/xxxxxxxxx"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/PasswordUserR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/contrasenya"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/PasswordRepeatUserR"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/repeteix_contrasenya"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>